.latest_news {
    background-color: var(--col-grey-200);

    &__title {
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin-bottom: 1rem;
        a {
            color: var(--col-blue-400);
            justify-self: end;
            align-self: center;
            position: relative;
            margin-right: 2.5rem;
            transition: color var(--transition);
            text-decoration: none;
            &::after {
                position: absolute;
                content: "\f061";
                font-family: "Font Awesome 6 Free";
                font-weight: 600;
                right: -1.5rem;
                transition: all var(--transition);
            }
            &:hover {
                color: var(--col-orange-400);
                &::after {
                    right: -2rem;
                }
            }
        }
    }

    &__grid {
        display: grid;
        @media (min-width:768px) {
            grid-template-columns: repeat(2, 1fr);
        }
        @media (min-width:992px) {
            grid-template-columns: repeat(3, 1fr);
        }
        @media (min-width:1200px) {
            grid-template-columns: repeat(4, 1fr);
        }
        gap: 1rem;
    }
    &__card {
        background-color: #fff;
        padding: 1rem;
        border-radius: 1rem;
        display: grid;
        h3, h2 {
            font-size: var(--fs-450);
            color: var(--col-blue-400);
        }
        a {
            color: var(--col-blue-400);
            font-weight: var(--fw-700);
            text-decoration: none;
            transition: color var(--transition);
            &:hover {
                color: var(--col-orange-400);
            }
        }
    }
    img {
        margin-bottom: 0.5rem;
        border-radius: 0.5rem;
        width: 100%;
        aspect-ratio: 16 / 9;
        object-fit: cover;
        object-position: center;
    }

    .btn {
        align-self: end;
        justify-self: self-start;
    }


}